\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logics for Multi-Agent Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multi-Agent Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interpreted Systems}{4}}
\newlabel{IS}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linear Temporal Logic}{5}}
\newlabel{LTL}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{6}}
\newlabel{model_checking}{{2.1.3}{6}}
\citation{ctl*}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Computation Tree Logic}{7}}
\citation{ctlk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Epistemic Logic CTLK}{8}}
\citation{need ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Checking}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explicit Model Checking}{9}}
\newlabel{explicit}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Symbolic Model Checking}{11}}
\citation{logic_in_computer_science}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model}}{12}}
\newlabel{fig:model_example}{{1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Representation of Sets of States}{12}}
\newlabel{symbolic}{{2.2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Representation of a Transition Relation}{12}}
\@writefile{toc}{\contentsline {paragraph}{The case of Multi-Agent Systems}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BDT for $f(x_1, x_2) = x_1 \land \lnot x_2$ under the ordering $[x_1, x_2]$}}{14}}
\newlabel{fig:BDT}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representing Boolean functions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ordered Binary Decision Diagrams}{14}}
\@writefile{toc}{\contentsline {paragraph}{The Reduction Algorithm}{14}}
\citation{bryant}
\newlabel{obdd_uniqueness}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A Knowledge Compilation Map}{15}}
\citation{compilation_map}
\citation{trees_of_bdds}
\citation{bdd_trees}
\citation{compilation_map}
\citation{sdd_1}
\citation{sdd_3}
\citation{sdd_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Project Directions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An OBDD (left) and its corresponding NNF sentence (right). Although the former seems much more compact, the difference in size is only linear and both representations are essentially the same. TODO sort this oout}}{17}}
\newlabel{nnf_obdd}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sentential Decision Diagrams}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preliminaries}{18}}
\newlabel{theorem_apply}{{2.2}{19}}
\newlabel{unique_compressed}{{2.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Vtrees}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Definition and Construction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two vtrees for $X = \{A, B, C, D\}$ To Do sort out nodes IDs}}{20}}
\newlabel{fig:vtree_examples}{{4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Graphical Representation of SDDs}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SDDs for $f = (A \land B) \lor (B \land C) \lor (C \land D)$ corresponding to the vtrees in Figure\nobreakspace  {}4\hbox {}. Notice that identical SDD nodes have been merged.}}{21}}
\newlabel{fig:sddexample1}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Canonicity and Operations}{21}}
\newlabel{unique_vtree_function}{{2.4}{22}}
\newlabel{unique_vtree_sdd}{{2.5}{22}}
\newlabel{canonicity}{{2.6}{22}}
\@writefile{toc}{\contentsline {paragraph}{Operations on SDDs}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The BDD for $f = $ with variable order $[]$ (left), and the SDD respecting the right-linear vtree inducing the same order (right)}}{24}}
\newlabel{bdds_are_sdds}{{6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}OBDDs are SDDs}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The SDD Package}{26}}
\@writefile{toc}{\contentsline {paragraph}{Standard Vtrees}{26}}
\newlabel{std_vtrees}{{3.1.1}{26}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic SDD Minimisation}{26}}
\citation{sdd_3}
\citation{knuth}
\citation{sdd_3}
\@writefile{toc}{\contentsline {paragraph}{CUDD}{27}}
\newlabel{gc}{{3.1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MCMAS}{28}}
\@writefile{toc}{\contentsline {paragraph}{Important Classes and Methods}{28}}
\@writefile{toc}{\contentsline {paragraph}{Variable Allocation}{29}}
\@writefile{toc}{\contentsline {paragraph}{Standard Variable Orders}{29}}
\newlabel{std_orderings}{{3.1.2}{29}}
\citation{add}
\@writefile{toc}{\contentsline {paragraph}{Algebraic Decision Diagrams}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contributions}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Model Checker Based on SDDs}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Challenges}{31}}
\@writefile{toc}{\contentsline {paragraph}{Garbage Collection}{31}}
\citation{minisat}
\citation{dot}
\@writefile{toc}{\contentsline {paragraph}{Debugging and Comparing}{32}}
\citation{bdd_heuristics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and Evaluation Plan}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluation Strategy}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example Models}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Machine, Configurations, Benchmarking Process}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons with Standard Vtrees under Static Vtree Generation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Right-Linear Vtrees}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Other Standard Vtrees}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Towards a Better Vtree: Observations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New Vtrees and Experiments}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using Dynamic Reordering and Minimisation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}More suggestions for speed improvement}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further work}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{36}}
\bibcite{sdd_1}{1}
\bibcite{sdd_2}{2}
\bibcite{sdd_3}{3}
\bibcite{compilation_map}{4}
\bibcite{trees_of_bdds}{5}
\bibcite{bdd_trees}{6}
\bibcite{logic_in_computer_science}{7}
\bibcite{knuth}{8}
\bibcite{add}{9}
\bibcite{bdd_heuristics}{10}
\bibcite{bryant}{11}
\bibcite{ctl*}{12}
\bibcite{ctlk}{13}
\bibcite{MCMAS_website}{14}
\bibcite{CUDD_website}{15}
\bibcite{SDD_website}{16}
\bibcite{minisat}{17}
\bibcite{dot}{18}
\bibcite{notes_303}{19}
\bibcite{notes_499}{20}
