\relax 
\citation{original_model_checking}
\citation{symbolic_model_checking}
\citation{birth_of_model_checking}
\citation{bryant}
\citation{symbolic}
\citation{sdd_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Idea}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Deliverables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logics for Multi-Agent Systems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multi-Agent Systems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interpreted Systems}{6}}
\newlabel{IS}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linear Temporal Logic}{7}}
\newlabel{LTL}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{7}}
\newlabel{model_checking}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Computation Tree Logic}{8}}
\citation{ctl*}
\citation{ctlk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Epistemic Logic CTLK}{9}}
\citation{need ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Checking}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explicit Model Checking}{10}}
\newlabel{explicit}{{2.2.1}{10}}
\citation{logic_in_computer_science}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_example}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Symbolic Model Checking}{13}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Representation of Sets of States}{13}}
\newlabel{symbolic}{{2.2.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Representation of a Transition Relation}{14}}
\@writefile{toc}{\contentsline {paragraph}{The functions $\mathop {\mathrm  {pre}}_\exists $ and $\mathop {\mathrm  {pre}}_\forall $}{14}}
\newlabel{exist}{{2.2.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{The case of Multi-Agent Systems}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BDT for $f(x_1, x_2) = x_1 \land \lnot x_2$ under the ordering $[x_1, x_2]$\relax }}{16}}
\newlabel{fig:BDT}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representing Boolean functions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ordered Binary Decision Diagrams}{16}}
\@writefile{toc}{\contentsline {paragraph}{The Reduction Algorithm}{16}}
\newlabel{bdd_reduction_example}{{\caption@xref {bdd_reduction_example}{ on input line 617}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduction to the OBDD for function $f(x, y, z) = x \land y \land z$ with variable order $[x, y, z]$. In this case, applying Steps (2) and (3) once is sufficient as the resulting diagram is reduced.\relax }}{17}}
\citation{bryant}
\citation{compilation_map}
\newlabel{obdd_uniqueness}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Project Directions}{18}}
\citation{trees_of_bdds}
\citation{bdd_trees}
\citation{compilation_map}
\citation{sdd_1}
\citation{sdd_3}
\citation{sdd_1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An OBDD (left) and the corresponding NNF sentence (right). Although the former seems much more compact, the difference in size is only linear and both representations are essentially the same.\relax }}{19}}
\newlabel{nnf_obdd}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sentential Decision Diagrams}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preliminaries}{20}}
\newlabel{theorem_apply}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two vtrees for $X = \{A, B, C, D\}.$\relax }}{21}}
\newlabel{fig:vtree_examples}{{5}{21}}
\newlabel{unique_compressed}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Definition and Construction}{21}}
\@writefile{toc}{\contentsline {paragraph}{Graphical Representation of SDDs}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SDDs for $f = (A \land B) \lor (B \land C) \lor (C \land D)$ corresponding to the vtrees in Figure\nobreakspace  {}5\hbox {}. Notice that identical SDD nodes have been merged.\relax }}{23}}
\newlabel{fig:sddexample1}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Canonicity and Operations}{23}}
\newlabel{unique_vtree_function}{{2.4}{23}}
\newlabel{unique_vtree_sdd}{{2.5}{24}}
\newlabel{canonicity}{{2.6}{24}}
\@writefile{toc}{\contentsline {paragraph}{Operations on SDDs}{24}}
\newlabel{operations}{{2.4.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}OBDDs are SDDs}{25}}
\newlabel{bdds_are_sdds}{{2.4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The BDD for $f = (A \land B) \lor (B \land C) \lor (C \land D)$ with variable order $[A, B, C, D]$ (left), and the SDD respecting the right-linear vtree inducing the same order (right). Note that this is the vtree depicted on the right of Figure 5\hbox {}.\relax }}{26}}
\newlabel{fig:bdds_are_sdds}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A First Model Checker Based on SDDs}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary I: The SDD Package}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Standard Vtrees}{27}}
\newlabel{std_vtrees}{{3.1.2}{27}}
\citation{sdd_3}
\citation{knuth}
\citation{recursive calls on $v_l$ and $v_r$. We then consider two subtreesdd_3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The four standard vtrees, in order: right-linear, balanced, left-linear, and vertical.\relax }}{28}}
\newlabel{fig:std_vtrees_example}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The main vtree operations and their effect.\relax }}{28}}
\newlabel{fig:vtree_operations}{{9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dynamic SDD Minimisation}{28}}
\newlabel{sdd_dao_algo}{{3.1.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Comparison with CUDD}{29}}
\newlabel{comparison_with_cudd}{{3.1.4}{29}}
\citation{mcmas}
\newlabel{gc}{{3.1.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary II: MCMAS}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Important Classes and Methods}{30}}
\newlabel{MCMAS_steps}{{3.2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variable Allocation}{31}}
\newlabel{variable_allocation}{{3.2.2}{31}}
\citation{interleaving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Standard Variable Orders}{32}}
\newlabel{std_orderings}{{3.2.3}{32}}
\citation{add}
\citation{sdd_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Algebraic Decision Diagrams}{33}}
\newlabel{algebraic_decision_diagrams}{{3.2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Checking with Sentential Decision Diagrams}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Suitability of SDDs for Model Cheking}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Importance of Vtrees}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The l-subtrees of this vtree are the subtrees rooted at nodes 26, 21, 28, and 29.\relax }}{35}}
\newlabel{fig:lsubtrees_vtree_example}{{10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}A New Perspective on Vtrees}{35}}
\newlabel{new_perspective}{{3.3.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Vtree Options in Practice}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Dynamic Minimisation in Symbolic Model Checking}{36}}
\newlabel{dynamic_with_sdds}{{3.3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Specifics}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Adapting MCMAS}{36}}
\citation{unified_framework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Existential Quantification}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SDD-Specific Features}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Vtrees and Variable Orders}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}A New Dynamic Vtree Search Algorithm}{40}}
\citation{minisat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software Engineering Issues and Challenges}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Garbage Collection}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Comparing SDDs and BDDs}{41}}
\citation{dot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Correctness}{42}}
\citation{bdd_heuristics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluation Strategy}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example Models}{44}}
\newlabel{ispl_examples}{{4.1.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Experimental Framework}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Comparisons with Standard Vtrees}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Right-Linear Vtrees}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computation Time: SDDs were built with right-linear vtrees, and standard orderings\relax }}{47}}
\newlabel{table:rightlineartime}{{1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory Usage: SDDs were built with right-linear vtrees, and standard orderings\relax }}{47}}
\newlabel{table:rightlinearmemory}{{2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time Comparisons with left-linear vtrees.\relax }}{48}}
\newlabel{table:otherstandardvtrees1time}{{3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Memory with left-linear vtrees.\relax }}{48}}
\newlabel{table:otherstandardvtrees1memory}{{4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Other Standard Vtrees}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Balanced Vtrees: Computation Time\relax }}{49}}
\newlabel{table:otherstandardvtrees2time}{{5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Balanced Vtrees: Memory Usage\relax }}{49}}
\newlabel{table:otherstandardvtrees2memory}{{6}{49}}
\newlabel{balanced_comparisons}{{4.2.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Towards a Better Vtree: Observations}{49}}
\newlabel{analysis_example}{{4.2.3}{49}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of an Example}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Static Comparisons with Alternative Vtrees}{50}}
\newlabel{alternative}{{4.3}{50}}
\newlabel{RF1}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The manager's vtree at the end of a run of our model checker on crypto6, with an initial vtree of type balanced.\relax }}{51}}
\newlabel{fig:large_vtree_after_reordering}{{11}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A First Attempt Using Agent Variables}{52}}
\newlabel{first_attempt}{{4.3.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vtree Option 5 -- Time\relax }}{53}}
\newlabel{table:vtree5time}{{7}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vtree Option 5 -- Memory\relax }}{53}}
\newlabel{table:vtree5memory}{{8}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}An Upper Bound on the Size of Subtrees}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time Comparisons With Different Values of the Upper Bound $N$. In the table, $n$ denotes the total number of variables in the model.\relax }}{56}}
\newlabel{table:upperboundvaluestime}{{9}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Memory: Different Values of the Upper Bound $N$. \relax }}{56}}
\newlabel{table:upperboundvaluesmemory}{{10}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Time\relax }}{58}}
\newlabel{table:vtree6time}{{11}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Memory\relax }}{58}}
\newlabel{table:vtree6memory}{{12}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Various Vtree Characteristics and Their Impact}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using Dynamic Reordering and Minimisation}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initial Observations}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experiments}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Grouping Variables}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Exists function}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Qualitative Evaluation}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{60}}
\bibcite{original_model_checking}{1}
\bibcite{birth_of_model_checking}{2}
\bibcite{symbolic_model_checking}{3}
\bibcite{symbolic}{4}
\bibcite{sdd_1}{5}
\bibcite{sdd_2}{6}
\bibcite{sdd_3}{7}
\bibcite{compilation_map}{8}
\bibcite{trees_of_bdds}{9}
\bibcite{bdd_trees}{10}
\bibcite{logic_in_computer_science}{11}
\bibcite{knuth}{12}
\bibcite{add}{13}
\bibcite{bdd_heuristics}{14}
\bibcite{interleaving}{15}
\bibcite{bryant}{16}
\bibcite{ctl*}{17}
\bibcite{ctlk}{18}
\bibcite{unified_framework}{19}
\bibcite{MCMAS_website}{20}
\bibcite{CUDD_website}{21}
\bibcite{SDD_website}{22}
\bibcite{minisat}{23}
\bibcite{dot}{24}
\bibcite{notes_303}{25}
\bibcite{notes_499}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Bit Transmission Problem}{63}}
\newlabel{BTP}{{A}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Problem}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Model}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ISPL Specification}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{63}}
