\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logics for Multi-Agent Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multi-Agent Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interpreted Systems}{4}}
\newlabel{IS}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linear Temporal Logic}{5}}
\newlabel{LTL}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{5}}
\newlabel{model_checking}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Computation Tree Logic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Epistemic Logic CTLK}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Checking}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explicit Model Checking}{8}}
\newlabel{explicit}{{2.2.1}{8}}
\citation{need ref}
\citation{logic_in_computer_science}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model}}{11}}
\newlabel{fig:model_example}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Symbolic Model Checking}{11}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Representation of Sets of States}{11}}
\newlabel{symbolic}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Representation of a Transition Relation}{12}}
\@writefile{toc}{\contentsline {paragraph}{The case of Multi-Agent Systems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representing Boolean functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ordered Binary Decision Diagrams}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BDT for $f(x_1, x_2) = x_1 \land \lnot x_2$ under the ordering $[x_1, x_2]$}}{13}}
\newlabel{fig:BDT}{{2}{13}}
\@writefile{toc}{\contentsline {paragraph}{The Reduction Algorithm}{13}}
\newlabel{obdd_uniqueness}{{2.1}{13}}
\citation{compilation_map}
\citation{trees_of_bdds}
\citation{bdd_trees}
\citation{compilation_map}
\citation{sdd_1}
\citation{sdd_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A Knowledge Compilation Map}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Project Directions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An OBDD (left) and its corresponding NNF sentence (right). Although the former seems much more compact, the difference in size is only linear and both representations are essentially the same. TODO sort this oout}}{15}}
\newlabel{nnf_obdd}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sentential Decision Diagrams}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preliminary Definitions}{16}}
\newlabel{theorem_apply}{{2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Vtrees}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Syntax and Semantics of SDDs}{17}}
\citation{sdd_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Construction of SDDs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Canonicity of SDDs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}SDD Operations}{18}}
\citation{sdd_3}
\citation{knuth}
\citation{sdd_3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The SDD Package}{19}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic SDD Minimisation}{19}}
\@writefile{toc}{\contentsline {paragraph}{CUDD}{20}}
\newlabel{gc}{{3.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MCMAS}{20}}
\@writefile{toc}{\contentsline {paragraph}{Important Classes and Methods}{20}}
\@writefile{toc}{\contentsline {paragraph}{Variable Allocation}{21}}
\citation{add}
\@writefile{toc}{\contentsline {paragraph}{Standard Variable Orders}{22}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic Decision Diagrams}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contributions}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Model Checker Based on SDDs}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Challenges}{23}}
\citation{minisat}
\citation{dot}
\@writefile{toc}{\contentsline {paragraph}{Garbage Collection}{24}}
\@writefile{toc}{\contentsline {paragraph}{Debugging and Comparing}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example Models}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Machine and Configurations}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Outline}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Right-Linear Vtrees}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Standard Vtrees}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Towards a Better Vtree: Observations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}New Vtrees and Experiments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparisons with Dynamic Reordering and Minimisation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}More suggestions for speed improvement}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further work}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{28}}
\bibcite{sdd_1}{1}
\bibcite{sdd_2}{2}
\bibcite{sdd_3}{3}
\bibcite{compilation_map}{4}
\bibcite{trees_of_bdds}{5}
\bibcite{bdd_trees}{6}
\bibcite{logic_in_computer_science}{7}
\bibcite{knuth}{8}
\bibcite{add}{9}
\bibcite{MCMAS_website}{10}
\bibcite{CUDD_website}{11}
\bibcite{SDD_website}{12}
\bibcite{minisat}{13}
\bibcite{dot}{14}
\bibcite{notes_303}{15}
\bibcite{notes_499}{16}
