\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}The Problem}{3}
\contentsline {subsection}{\numberline {1.2}The Idea}{3}
\contentsline {subsection}{\numberline {1.3}The Deliverables}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Logics for Multi-Agent Systems}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Multi-Agent Systems}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Interpreted Systems}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Linear Temporal Logic}{5}
\contentsline {paragraph}{Semantics}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Computation Tree Logic}{6}
\contentsline {subsubsection}{\numberline {2.1.5}The Epistemic Logic CTLK}{7}
\contentsline {subsection}{\numberline {2.2}Model Checking}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Explicit Model Checking}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Symbolic Model Checking}{11}
\contentsline {paragraph}{Symbolic Representation of Sets of States}{11}
\contentsline {paragraph}{Symbolic Representation of a Transition Relation}{12}
\contentsline {paragraph}{The case of Multi-Agent Systems}{12}
\contentsline {subsection}{\numberline {2.3}Representing Boolean functions}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Ordered Binary Decision Diagrams}{12}
\contentsline {paragraph}{The Reduction Algorithm}{13}
\contentsline {subsubsection}{\numberline {2.3.2}A Knowledge Compilation Map}{14}
\contentsline {subsubsection}{\numberline {2.3.3}Project Directions}{14}
\contentsline {subsection}{\numberline {2.4}Sentential Decision Diagrams}{16}
\contentsline {subsubsection}{\numberline {2.4.1}Preliminary Definitions}{16}
\contentsline {paragraph}{Vtrees}{17}
\contentsline {subsubsection}{\numberline {2.4.2}Syntax and Semantics of SDDs}{17}
\contentsline {subsubsection}{\numberline {2.4.3}Construction of SDDs}{18}
\contentsline {subsubsection}{\numberline {2.4.4}Canonicity of SDDs}{18}
\contentsline {subsubsection}{\numberline {2.4.5}SDD Operations}{18}
\contentsline {section}{\numberline {3}Implementation}{19}
\contentsline {subsection}{\numberline {3.1}Preliminaries}{19}
\contentsline {subsubsection}{\numberline {3.1.1}The SDD Package}{19}
\contentsline {paragraph}{Dynamic SDD Minimisation}{19}
\contentsline {paragraph}{CUDD}{20}
\contentsline {subsubsection}{\numberline {3.1.2}MCMAS}{20}
\contentsline {paragraph}{Important Classes and Methods}{20}
\contentsline {paragraph}{Variable Allocation}{21}
\contentsline {paragraph}{Standard Variable Orders}{22}
\contentsline {paragraph}{Algebraic Decision Diagrams}{22}
\contentsline {subsection}{\numberline {3.2}Contributions}{23}
\contentsline {subsubsection}{\numberline {3.2.1}A Model Checker Based on SDDs}{23}
\contentsline {subsubsection}{\numberline {3.2.2}Challenges}{23}
\contentsline {paragraph}{Garbage Collection}{24}
\contentsline {paragraph}{Debugging and Comparing}{24}
\contentsline {section}{\numberline {4}Evaluation}{26}
\contentsline {subsection}{\numberline {4.1}Setup}{26}
\contentsline {subsubsection}{\numberline {4.1.1}Example Models}{26}
\contentsline {subsubsection}{\numberline {4.1.2}Machine and Configurations}{26}
\contentsline {subsubsection}{\numberline {4.1.3}Outline}{26}
\contentsline {subsection}{\numberline {4.2}Comparison with Right-Linear Vtrees}{26}
\contentsline {subsection}{\numberline {4.3}Comparison with Standard Vtrees}{26}
\contentsline {subsection}{\numberline {4.4}Towards a Better Vtree: Observations}{26}
\contentsline {subsection}{\numberline {4.5}New Vtrees and Experiments}{26}
\contentsline {subsection}{\numberline {4.6}Comparisons with Dynamic Reordering and Minimisation}{27}
\contentsline {subsection}{\numberline {4.7}More suggestions for speed improvement}{27}
\contentsline {section}{\numberline {5}Conclusions and further work}{28}
\contentsline {subsection}{\numberline {5.1}Review}{28}
\contentsline {subsection}{\numberline {5.2}Future work}{28}
