\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logics for Multi-Agent Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Checking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Compilation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SDDs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCMAS Specifics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The SDD Package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation of a model checker based on SDDs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some heuristics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison without dynamic variable reordering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison using dynamic minimization algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{3}}
