\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}The Problem}{3}
\contentsline {subsection}{\numberline {1.2}The Idea}{3}
\contentsline {subsection}{\numberline {1.3}The Deliverables}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Logics for Multi-Agent Systems}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Multi-Agent Systems}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Interpreted Systems}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Linear Temporal Logic}{5}
\contentsline {paragraph}{Semantics}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Computation Tree Logic}{7}
\contentsline {subsubsection}{\numberline {2.1.5}The Epistemic Logic CTLK}{8}
\contentsline {subsection}{\numberline {2.2}Model Checking}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Explicit Model Checking}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Symbolic Model Checking}{11}
\contentsline {paragraph}{Symbolic Representation of Sets of States}{12}
\contentsline {paragraph}{Symbolic Representation of a Transition Relation}{12}
\contentsline {paragraph}{The case of Multi-Agent Systems}{13}
\contentsline {subsection}{\numberline {2.3}Representing Boolean functions}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Ordered Binary Decision Diagrams}{14}
\contentsline {paragraph}{The Reduction Algorithm}{14}
\contentsline {subsubsection}{\numberline {2.3.2}A Knowledge Compilation Map}{15}
\contentsline {subsubsection}{\numberline {2.3.3}Project Directions}{16}
\contentsline {subsection}{\numberline {2.4}Sentential Decision Diagrams}{18}
\contentsline {subsubsection}{\numberline {2.4.1}Preliminaries}{18}
\contentsline {paragraph}{Vtrees}{19}
\contentsline {subsubsection}{\numberline {2.4.2}Definition and Construction}{19}
\contentsline {paragraph}{Graphical Representation of SDDs}{20}
\contentsline {subsubsection}{\numberline {2.4.3}Canonicity and Operations}{21}
\contentsline {paragraph}{Operations on SDDs}{23}
\contentsline {subsubsection}{\numberline {2.4.4}OBDDs are SDDs}{24}
\contentsline {section}{\numberline {3}Implementation}{25}
\contentsline {subsection}{\numberline {3.1}Preliminaries}{25}
\contentsline {subsubsection}{\numberline {3.1.1}The SDD Package}{25}
\contentsline {paragraph}{Standard Vtrees}{25}
\contentsline {paragraph}{Dynamic SDD Minimisation}{25}
\contentsline {paragraph}{CUDD}{26}
\contentsline {subsubsection}{\numberline {3.1.2}MCMAS}{27}
\contentsline {paragraph}{Important Classes and Methods}{27}
\contentsline {paragraph}{Variable Allocation}{28}
\contentsline {paragraph}{Standard Variable Orders}{28}
\contentsline {paragraph}{Algebraic Decision Diagrams}{29}
\contentsline {subsection}{\numberline {3.2}Contributions}{30}
\contentsline {subsubsection}{\numberline {3.2.1}A Model Checker Based on SDDs}{30}
\contentsline {subsubsection}{\numberline {3.2.2}Challenges}{30}
\contentsline {paragraph}{Garbage Collection}{30}
\contentsline {paragraph}{Debugging and Comparing}{31}
\contentsline {section}{\numberline {4}Evaluation}{32}
\contentsline {subsection}{\numberline {4.1}Setup and Evaluation Plan}{32}
\contentsline {subsubsection}{\numberline {4.1.1}Evaluation Strategy}{32}
\contentsline {subsubsection}{\numberline {4.1.2}Example Models}{32}
\contentsline {subsubsection}{\numberline {4.1.3}Machine, Configurations, Benchmarking Process}{33}
\contentsline {subsection}{\numberline {4.2}Comparisons with Standard Vtrees under Static Vtree Generation}{33}
\contentsline {subsubsection}{\numberline {4.2.1}Right-Linear Vtrees}{33}
\contentsline {subsubsection}{\numberline {4.2.2}Other Standard Vtrees}{33}
\contentsline {subsubsection}{\numberline {4.2.3}Towards a Better Vtree: Observations}{33}
\contentsline {subsection}{\numberline {4.3}New Vtrees and Experiments}{33}
\contentsline {subsection}{\numberline {4.4}Using Dynamic Reordering and Minimisation}{34}
\contentsline {subsection}{\numberline {4.5}More suggestions for speed improvement}{34}
\contentsline {section}{\numberline {5}Conclusions and further work}{35}
\contentsline {subsection}{\numberline {5.1}Review}{35}
\contentsline {subsection}{\numberline {5.2}Future work}{35}
